.h1
  @extend h1

.h2
  @extend h2

.h3
  @extend h3

.h4
  @extend h4

.h5
  @extend h5

.h6
  @extend h6

.weight-200
  font-weight: 200

.weight-300
  font-weight: 300

.weight-400
  font-weight: 400

.weight-500
  font-weight: 500

.hidden
  position: absolute
  left: -999em

.container
  margin-right: auto
  margin-left: auto
  padding-right: $padding
  padding-left: $padding
  
  @include media($screen-sm-min)
    max-width: $screen-md-min

  @include media($screen-md-min)
    max-width: $screen-lg-min

.toggle
  display: inline-block
  font-size: em-calc(16)
  font-weight: normal
  text-align: center
  white-space: nowrap
  padding: em-calc(8) 0
  background-color: rgba(0,0,0,0)
  background-image: none
  border: none
  border-radius: 0
  vertical-align: middle
  cursor: pointer
  user-select: none
  touch-action: manipulation

  &__bar
    display: block
    background-color: $color-4
    height: em-calc(3)
    width: em-calc(22)
    transition: transform 150ms

    .header--opened &
      &:nth-of-type(2)
        transform: translateY(#{em-calc(7)}) rotate(45deg)
      &:nth-of-type(3)
        opacity: 0
      &:nth-of-type(4)
        transform: translateY(-#{em-calc(7)}) rotate(-45deg)

    + .toggle__bar
      margin-top: em-calc(4)

  &:focus
    outline: 0

.button
  display: inline-block
  font-size: em-calc(12)
  font-weight: normal
  text-align: center
  white-space: nowrap
  padding: em-calc(8) em-calc(8)
  background-color: $color-2
  color: $color-3
  background-image: none
  border: none
  border-radius: 0
  vertical-align: middle
  cursor: pointer
  user-select: none
  touch-action: manipulation
  text-decoration: none
  border: rem-calc(1) solid transparent

  &:focus
    outline: 0


  &--alternative
    background-color: transparent
    border-color: $color-3
    color: $color-3
