html
  font-family: $font-family-1
  font-weight: $font-weight-1
  line-height: $line-height

h1, h2, h3, h4, h5, h6
  font-family: $font-family-2
  font-weight: $font-weight-2

h1
  font-size: em-calc(32)

h2
  font-size: em-calc(24)

h3
  font-size: em-calc(20)

h4
  font-size: em-calc(18)

h5
  font-size: em-calc(16)

h6
  font-size: em-calc(14)

strong, b
  font-weight: 500

a
  color: currentColor
  transition: opacity 150ms

  &:hover
    opacity: 0.75
