// Colors ----------------------------------------------------------------------

$color-1: #000
$color-2: #fff

$color-3: #234091
$color-4: #BDC5C6

// Padding ---------------------------------------------------------------------

$padding: em-calc(16)

// Typography ------------------------------------------------------------------

$font-family: serif
$line-height: 1.15
$font-weight-1: normal
$font-weight-2: bold

// Media Queries ---------------------------------------------------------------
// Usage case one: @include media($screen-sm-min)
// Usage case two: @include media(max-width $screen-sm-max)

$screen-sm-min: em-calc(768)
$screen-sm-max: $screen-sm-min - em-calc(1)

$screen-md-min: em-calc(992)
$screen-md-max: $screen-md-min - em-calc(1)

$screen-lg-min: em-calc(1200)
$screen-lg-max: $screen-lg-min - em-calc(1)
