.carousel
  position: relative
  overflow: hidden
  width: 100%
  padding-bottom: per-width(16,9)

  @include media($screen-sm-min)
    padding-bottom: (per-width(16,9) / 1.5)

  &__container,
  &__cell
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

  &__cell
    overflow: hidden

    img
      position: absolute
      top: 50%
      width: 100%
      transform: translateY(-50%)
      opacity: 0
      transition: opacity 500ms
      backface-visibility: hidden

      &.loaded
        opacity: 1
