.footer
  margin-top: em-calc(48)

  .container
    position: relative
    padding-top: $padding
    padding-bottom: $padding

    &:before
      position: absolute
      top: 0
      height: 1px
      width: calc(100% - #{$padding * 2})
      content: ' '
      background-color: rgba(0,0,0,0.075)

  a
    color: $color-1
