.header
  width: 100%

  .container
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
    padding-top: ($padding / 1.5)
    padding-bottom: ($padding / 1.5)

    @include media($screen-sm-min)
      padding-top: $padding
      padding-bottom: $padding

  &__title
    font-size: em-calc(16)
    font-weight: normal
    line-height: 0
    margin-top: 0
    margin-bottom: 0

    .small

      @include media(max-width $screen-sm-max)
        width: em-calc(22)
        height: em-calc(22)

      @include media($screen-sm-min)
        display: none

    .large

      @include media(max-width $screen-sm-max)
        display: none

      @include media($screen-sm-min)
        width: em-calc(295)
        height: em-calc(52)

      @include media($screen-md-min)
        width: em-calc(352)
        height: em-calc(62)

  &__menu
    @include media($screen-sm-min)
      display: none

  &__nav
    @include media(max-width $screen-sm-max)
      flex-basis: 100%
      height: 0
      opacity: 0
      overflow: hidden
      visibility: hidden
      transition: opacity 500ms

      .header--opened &
        opacity: 1
        visibility: visible
        height: auto

  .nav
    &__items
      list-style: none
      margin-top: 0
      margin-bottom: 0
      padding-left: 0

      @include media(max-width $screen-sm-max)
        margin-left: - $padding
        margin-right: - $padding

    &__item
      @include media($screen-sm-min)
        display: inline-block
        margin-left: ($padding * 1.5)

      &--divider
        @include media(max-width $screen-sm-max)
          height: 1px
          margin-top: ($padding / 1.33)
          margin-bottom: ($padding / 1.5)
          overflow: hidden
          background-color: rgba(0,0,0,0.04)

        @include media($screen-sm-min)
          display: none

      a
        display: block
        text-decoration: none
        color: $color-1
        transition: color 150ms

        @include media(max-width $screen-sm-max)
          padding: ($padding / 1.5) $padding
        
        &:focus,
        &:hover
          color: $color-4

      &--active
        a
          color: $color-4
