.page
  padding-bottom: em-calc(48)

  &__container
    position: relative
    overflow: hidden
    width: 100%
    padding-bottom: per-width(16,9)

    @include media($screen-sm-min)
      padding-bottom: (per-width(16,9) / 1.5)

  &__image
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: $color-4

    img
      position: absolute
      top: 50%
      width: 100%
      transform: translateY(-50%)
      opacity: 0
      transition: opacity 500ms
      backface-visibility: hidden
      
      &.loaded
        opacity: 1
  
  &__body
    

  &__title
    font-size: em-calc(32)
    color: $color-3
    border-bottom: 1px solid
    margin-top: 0
    padding-top: em-calc(14)

    @include media($screen-sm-min)
      font-size: em-calc(48)

  &__content

    @include media($screen-sm-min)
      column-count: 2
      column-gap: ($padding * 2)
      
      h1, h2, h3, h4, h5, h6, ol, ul
        column-span: all
  
      p, ul, ol
        line-height: ($line-height * 1.125)
      
      ul, ol
        padding-left: em-calc(20)

    h3
      margin-top: em-calc(24)
      font-size: em-calc(24)
      padding-bottom: em-calc(4)
      border-bottom: rem-calc(1) solid rgba($color-4, 0.25)

    h4
      font-size: em-calc(18)

    li + li
      margin-top: em-calc(16)

    p
      margin: 0

      + p
          margin-top: $padding
          margin-bottom: $padding


  &__items
    @include media($screen-sm-min)
      display: flex
      flex-wrap: wrap
      justify-content: space-between
  
  &__item
    @include media($screen-sm-min)
      flex-basis: 50%
      margin-top: em-calc(36)

      &:nth-child(even)
        padding-left: ($padding * 2)

      &:nth-child(odd)
        padding-right: ($padding * 2)

      &:nth-of-type(1),
      &:nth-of-type(2)
        margin-top: 0

    a
      text-decoration: none

    h3
      font-family: $font-family-1
      font-size: em-calc(12)
      font-weight: 300
      text-transform: uppercase
      letter-spacing: 1px
      margin-bottom: em-calc(8)

  &--alternative
    background-color: $color-3
    color: $color-2

    .page__title
      color: $color-2
